<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:layout_constraintCircleRadius="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_title"
        android:text="Enter AES IV"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_iv"
        android:hint="16-char IV"
        android:backgroundTint="@color/Black2"
        android:inputType="text"
        android:textColor="@color/black"
        android:maxLength="16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/Red_google"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_decrypt"
            android:text="Decrypt"
            android:textAllCaps="false"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
